# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=192.168.1.79
DB_PORT=5432
DB_NAME=boardgame_db
DB_USER=postgres
DB_PASSWORD=postgres123

# JWT
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRES_IN=7d

# OAuth - Naver
NAVER_CLIENT_ID=BdTY0814JmGVKV3jiKZR
NAVER_CLIENT_SECRET=TLlmujWK3E
NAVER_CALLBACK_URL=http://192.168.1.79:5000/api/auth/callback/naver

# OAuth - Kakao
KAKAO_CLIENT_ID=514436d3784fd8ef2541832d2586cc37
KAKAO_CLIENT_SECRET=AjFF9MmrcvvTZdhsrGc1fyPHbtiTYg9u
KAKAO_CALLBACK_URL=http://192.168.1.79:5000/api/auth/callback/kakao

# Redis
REDIS_HOST=192.168.1.79
REDIS_PORT=6379

# Frontend URL
FRONTEND_URL=http://192.168.1.79:5173
